<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Urbacon - Current Project</title>
	<meta charset="utf-8">
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed|Roboto' rel='stylesheet' type='text/css'>
	<!-- styles needed by jScrollPane -->

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">	</script>
	<!-- the mousewheel plugin - optional to provide mousewheel support -->
	<script type="text/javascript" src="script/jquery.mousewheel.js"></script>
	<!-- the jScrollPane script -->
	<script type="text/javascript" src="script/script.js"></script>
	<!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="styles/forie.css" />
	<![endif]-->
  </head>
<body>
	<div class="header">
		<div class="wrapper">
			<div class="right-block">
				<ul class="contacts">
					<li><a href="tel:+14168659405">+1 416 865 9405</a></li>
					<li><a class="tweet" href="#"></a>
					<li><a class="fb" href="#"></a>
					<li><a class="rss" href="#"></a>
				</ul>
				<ul class="top-menu">
					<li><a href="property_sales.html">Property sales</a></li>
					<li><a href="#">Lease</a></li>
					<li><a href="#">About</a></li>
					<li>
						<form name='search'>
							<input type="text" class="search" />
							<input type="submit" value="" />
						</form>
					</li>
				</ul>
			</div>
			<h1>
				<a href="index.html">Urbacon</a>
			</h1>
		</div>	
		<div class="nav">
			<ul class="wrapper nav-vrapper">
				<li class="navitem"><a href="#">Building Design<br />& Construction</a></li>
				<li class="navitem"><a href="#">Data Centre Solutions</a></li>
				<li class="navitem"><a href="#">Property Development<br />& Management</a></li>
				<li class="navitem"><a href="#">Infrastructure<br />& Civil Work </a></li>
				<li class="navitem"><a href="#">Commercial Interiors </a></li>
				<li class="navitem active"><a href="index.html">Current Projects</a></li>
				<li class="navitem"><a href="index.html">Past Projects</a></li>
			</ul>
		</div>
		
	</div>
	<div class="wrapper">
		<h2>Past Projects</h2>
		<div class="sidebar">
			<ul class="project-menu">
				<li><a href="#">20 Vic - Pickering P</a></li>
				<li><a href="#">Air Canada Terminal </a></li>
				<li><a href="#">Air Miles</a></li>
				<li><a href="#">Annagem Boulevard Development</a></li>
				<li><a href="#">Bentall - 6696 Financial Drive</a></li>
				<li><a href="#">BMW Corporate Headquarters</a></li>
				<li><a href="#">Chudleigh’s</a></li>
				<li><a href="#">Cineplex Odeon Theatres</a></li>
				<li><a href="#">20 Vic - Pickering Parkway</a></li>
				<li><a href="#">Air Miles</a></li>
				<li><a href="#">Annagem Boulevard Development</a></li>
				<li><a href="#">Bentall - 6696 Financial Drive</a></li>
				<li><a href="#">BMW Corporate Headquarters</a></li>
				<li><a href="#">Cineplex Odeon Theatres</a></li>
				<li><a href="#">Chudleigh’s</a></li>
				<li><a href="#">Bentall - 6696 Financial Drive</a></li>
				<li><a href="#">BMW Corporate Headquarters</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="img-container">
				<img src="images/image1.jpg" alt="Air Canada Terminal 1" />
				<div class="scroll-wrapper ">
					<div class="scroller">
						<article class="container">
							<h3>Air Canada Terminal 1</h3>
							<p>New terminal development project for Pearson International Airport to encorporate Air Canada customer lounges, operation centre and office/support spaces.</p>
							<p>Size: 400,000 S.F.</p>
							<p>Completion: June 2005</p>
							<p>Urbacon was the Construction Manager for the build out of 400,000 SF of tenant space for Air Canada’s New Terminal Development Project. The contract consisted of several independent projects with aggressive schedules over a two year period. </p>
							<p>These projects included:</p>
							<p>>Three First Class Maple Leaf Lounges; several customer care lounges; Station </p>
							<p>New terminal development project for Pearson International Airport to encorporate Air Canada customer lounges, operation centre and office/support spaces.</p>
							<p>Size: 400,000 S.F.</p>
							<p>Completion: June 2005</p>
							<p>Urbacon was the Construction Manager for the build out of 400,000 SF of tenant space for Air Canada’s New Terminal Development Project. The contract consisted of several independent projects with aggressive schedules over a two year period. </p>
							<p>These projects included:</p>
							<p>>Three First Class Maple Leaf Lounges; several customer care lounges; Station </p>
							<p>New terminal development project for Pearson International Airport to encorporate Air Canada customer lounges, operation centre and office/support spaces.</p>
							<p>Size: 400,000 S.F.</p>
							<p>Completion: June 2005</p>
							<p>These projects included:</p>
							<p>>Three First Class Maple Leaf Lounges; several customer care lounges; Station </p>
							<p>New terminal development project for Pearson International Airport to encorporate Air Canada customer lounges, operation centre and office/support spaces.</p>
							<p>Size: 400,000 S.F.</p>
							<p>Completion: June 2005</p>
							<p>Urbacon was the Construction Manager for the build out of 400,000 SF of tenant space for Air Canada’s New Terminal Development Project. The contract consisted of several independent projects with aggressive schedules over a two year period. </p>
							<p>These projects included:</p>
							<p>>Three First Class Maple Leaf Lounges; several customer care lounges; Station </p>
						</article>

					</div>
                    <div class='scroller-bar'></div>
				</div>
								
			</div>	
			<ul class="project-gallery">
				<li><a href="#"><img src="images/thumb1.jpg" alt="Air Canada Terminal 1" /></a></li>
				<li><a href="#"><img src="images/thumb1.jpg" alt="Air Canada Terminal 1" /></a></li>
				<li><a href="#"><img src="images/thumb1.jpg" alt="Air Canada Terminal 1" /></a></li>
			</ul>	
		</div>
	</div>
	<div class="footer clear">
		<div class="wrapper">
			<ul class="footer-nav">
				<li class="main-item">
					<h4><a href="our_knowledges.html">Our Knowledge</a></h4>
					<ul>
						<li class="subitem"><a href="our_knowledges.html">Design Integrity</a></li>
						<li class="subitem"><a href="our_knowledges.html">Technology</a></li>
						<li class="subitem"><a href="our_knowledges.html">Client Value</a></li>
						<li class="subitem"><a href="our_knowledges.html">Sustainable Buildings</a></li>
						<li class="subitem"><a href="our_knowledges.html">Our community</a></li>
					</ul>
				</li>
				<li class="main-item">
					<h4><a href="#">Core Services</a></h4>
					<ul>
						<li class="subitem"><a href="#">Building Construction/Design</a></li>
						<li class="subitem"><a href="#">Data Centre Solutions</a></li>
						<li class="subitem"><a href="#">Property Development</a></li>
						<li class="subitem"><a href="#">Civil Works/Inftrastructure</a></li>
						<li class="subitem"><a href="#">Building Interiors</a></li>
					</ul>
				</li>
				<li class="main-item">
					<h4><a href="#"><a href="index.html">Our Project</a></a></h4>
					<ul>
						<li class="subitem"><a href="index.html">Current Projects</a></li>
						<li class="subitem"><a href="index.html">Past Projects</a></li>
					</ul>
				</li>
				<li class="main-item">
					<h4><a href="news.html">News</a></h4>
				</li>
				<li class="main-item">
					<h4><a href="#">Contact Us</a></h4>
				</li>
			</ul>
		</div>
		<div class="footer-bottom">
			<span class="wrapper">&copy; 1984-2014, Urbacon, All rights reserved <a href="#">Terms and Conditions</a></span>
		</div>	
	</div>
</body>
</html>
